# kontakti-android

./: .gitignore  CHANGELOG.md  README.md
KontaktiAndroid/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
KontaktiAndroid/app/: build.gradle.kts  proguard-rules.pro
KontaktiAndroid/app/src/main/: AndroidManifest.xml
KontaktiAndroid/app/src/main/kotlin/com/kontakti/: KontaktiApp.kt  MainActivity.kt
KontaktiAndroid/app/src/main/kotlin/com/kontakti/data/contacts/: DeviceContactsImporter.kt  ImportCandidate.kt
KontaktiAndroid/app/src/main/kotlin/com/kontakti/data/datastore/: TokenStore.kt
KontaktiAndroid/app/src/main/kotlin/com/kontakti/data/google/: GoogleAuthManager.kt  GoogleContactsService.kt
KontaktiAndroid/app/src/main/kotlin/com/kontakti/data/local/: CompanyEntity.kt  DiscussionEntity.kt  KontaktiDao.kt  KontaktiDatabase.kt  PendingSyncEntity.kt  PersonEntity.kt
KontaktiAndroid/app/src/main/kotlin/com/kontakti/data/model/: EnrichmentModels.kt  Models.kt
KontaktiAndroid/app/src/main/kotlin/com/kontakti/data/network/: ApiClient.kt  ApiService.kt  EnrichmentService.kt
KontaktiAndroid/app/src/main/kotlin/com/kontakti/data/repository/: ActivityRepository.kt  AuthRepository.kt  CompanyRepository.kt  DiscussionsRepository.kt  DuplicatesRepository.kt  GoogleAccountsRepository.kt  NotesRepository.kt  PeopleRepository.kt  PhotoRepository.kt  PushRepository.kt  QuizRepository.kt  SearchRepository.kt  SocialGroupRepository.kt  TasksRepository.kt  TodayRepository.kt  VoiceRepository.kt
KontaktiAndroid/app/src/main/kotlin/com/kontakti/data/sync/: SyncDirection.kt  SyncQueue.kt  SyncWorker.kt  TodayWidgetWorker.kt
KontaktiAndroid/app/src/main/kotlin/com/kontakti/data/voice/: VoiceRecorder.kt
KontaktiAndroid/app/src/main/kotlin/com/kontakti/di/: AppModule.kt
KontaktiAndroid/app/src/main/kotlin/com/kontakti/push/: KontaktiMessagingService.kt
KontaktiAndroid/app/src/main/kotlin/com/kontakti/ui/auth/: AuthViewModel.kt  LoginScreen.kt  OnboardingScreen.kt
KontaktiAndroid/app/src/main/kotlin/com/kontakti/ui/components/: Components.kt  ExtraComponents.kt  PhotoGallery.kt
KontaktiAndroid/app/src/main/kotlin/com/kontakti/ui/screens/: GmailImportScreen.kt  ImportContactsScreen.kt  LinkedInImportScreen.kt
KontaktiAndroid/app/src/main/kotlin/com/kontakti/ui/screens/companies/: AddCompanyScreen.kt  CompaniesListScreen.kt  CompanyDetailScreen.kt
KontaktiAndroid/app/src/main/kotlin/com/kontakti/ui/screens/discussions/: DiscussionDetailScreen.kt  DiscussionsListScreen.kt  LogDiscussionScreen.kt
KontaktiAndroid/app/src/main/kotlin/com/kontakti/ui/screens/duplicates/: DuplicatesScreen.kt
KontaktiAndroid/app/src/main/kotlin/com/kontakti/ui/screens/feed/: FeedScreen.kt
KontaktiAndroid/app/src/main/kotlin/com/kontakti/ui/screens/groups/: GroupImportWizard.kt  SocialGroupsScreen.kt
KontaktiAndroid/app/src/main/kotlin/com/kontakti/ui/screens/people/: AddPersonScreen.kt  PeopleListScreen.kt  PersonDetailScreen.kt  PersonEditScreen.kt
KontaktiAndroid/app/src/main/kotlin/com/kontakti/ui/screens/quiz/: QuizSessionScreen.kt
KontaktiAndroid/app/src/main/kotlin/com/kontakti/ui/screens/review/: ReviewContactsScreen.kt
KontaktiAndroid/app/src/main/kotlin/com/kontakti/ui/screens/search/: NaturalSearchScreen.kt
KontaktiAndroid/app/src/main/kotlin/com/kontakti/ui/screens/settings/: QRPairingScreen.kt  SettingsScreen.kt  SyncDirectionScreen.kt
KontaktiAndroid/app/src/main/kotlin/com/kontakti/ui/screens/today/: DraftMessageSheet.kt  QuizSection.kt  TodayScreen.kt
KontaktiAndroid/app/src/main/kotlin/com/kontakti/ui/screens/voice/: VoiceRecorderScreen.kt  VoiceResultReview.kt
KontaktiAndroid/app/src/main/kotlin/com/kontakti/util/: NetworkMonitor.kt
KontaktiAndroid/app/src/main/kotlin/com/kontakti/widget/: TodayWidget.kt  TodayWidgetReceiver.kt  TodayWidgetState.kt
KontaktiAndroid/app/src/main/res/drawable/: ic_launcher_foreground.xml
KontaktiAndroid/app/src/main/res/layout/: widget_loading.xml
KontaktiAndroid/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
KontaktiAndroid/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
KontaktiAndroid/app/src/main/res/xml/: today_widget_info.xml
KontaktiAndroid/gradle/: libs.versions.toml
KontaktiAndroid/gradle/wrapper/: gradle-wrapper.properties
